body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bg_green {
    background-color: #009944;
}
.bg_orange {
    background-color: #e07124;
}
.border_gray {
    border: 1px solid #EEE;
}
.bg_gray {
    background-color: #F7F7F7;
}
h1.company_bt {
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 15px;
    small {
        display: inline-block;
        padding-left: 15px;
        margin-left: 15px;
        border-left: 1px solid #ccc;
        font-size: 0.6em;
        a {
            color: #666;
        }
        em {
            color: red;
            font-style: normal;
        }
    }
}
//page start
.page_updown {
    display: inline;
    float: left;
    height: 45px;
    margin: 30px auto;
    text-align: center;
    width: 100%;
}
.page_updown ul {
    float: left;
    height: 100%;
    width: 100%;
}
.page_updown ul li {
    height: auto;
    margin: 0 2px;
    width: auto;
    display: inline-block;
    text-align: center;
    a {
        border-radius: 5px;
        font-size: 14px;
        transition: all 0.5s;
    }
}
.page_updown ul li a:link,
.page_updown ul li a:visited {
    border: 1px solid #EAEAEA;
    color: #333;
    display: inline;
    float: left;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    width: auto;
}
.page_updown ul li a:hover {
    background: #05a454 none repeat scroll 0 0;
    border: 1px solid #05a454;
    color: #fff;
    display: inline;
    float: left;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    width: auto;
}
.page_updown ul .selected a:link,
.page_updown ul .selected a:visited,
.page_updown ul .selected a:hover {
    background: #05a454 none repeat scroll 0 0;
    border: 1px solid #05a454;
    color: #fff;
    display: inline;
    float: left;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    width: auto;
}
.page_updown_cg {
    display: inline;
    float: left;
    height: 25px;
    margin: 10px 0 0 380px;
    width: 600px;
}
.page_updown_cg ul {
    float: left;
    height: 100%;
    width: 100%;
}
.page_updown_cg ul li {
    display: inline;
    float: left;
    height: auto;
    margin: 0 5px 0 0;
    width: auto;
}
.page_updown_cg ul li a:link,
.page_updown_cg ul li a:visited {
    border: 1px solid #ccc;
    color: #333;
    display: inline;
    float: left;
    height: 15px;
    padding: 3px 5px 2px;
    width: auto;
}
.page_updown_cg ul li a:hover {
    background: #ccc none repeat scroll 0 0;
    border: 1px solid #ccc;
    color: #333;
    display: inline;
    float: left;
    height: 15px;
    padding: 3px 5px 2px;
    width: auto;
}
.page_updown_cg ul .selected a:link,
.page_updown_cg ul .selected a:visited,
.page_updown_cg ul .selected a:hover {
    background: #ccc none repeat scroll 0 0;
    border: 1px solid #ccc;
    color: #333;
    display: inline;
    float: left;
    height: 15px;
    padding: 3px 5px 2px;
    width: auto;
}
//page end
//banner start
.banner {
    width: 1200px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
    background: url("../../../images/PC/1.0/company/company_banner.png") no-repeat center;
    background-size: 100%;
    position: relative;
    .banner_in {
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        p {
            line-height: 30px;
            //font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }
        img.company_logo {
            display: block;
            width: 200px;
            height: auto;
            margin: 0 auto 15px;
        }
        p.company_name {
            font-size: 18px;
            margin-bottom: 5px;
            span {
                font-size: 0.8em;
                display: inline-block;
                padding-left: 40px;
                b {
                    color: red;
                    font-size: 18px;
                }
            }
        }
        p.company_address {
            font-size: 14px;
            i {
                color: red;
                display: inline-block;
                padding-right: 5px;
                font-size: 1.2em;
            }
        }
        p.company_label {
            font-size: 14px;
            span {
                display: inline-block;
                padding: 0 5px;
                font-size: 1em;
                i {
                    font-size: 16px;
                    display: inline-block;
                    padding-right: 3px;
                }
                i.icon-check {
                    color: green;
                }
            }
        }
        p.company_link {
            margin-top: 15px;
            a {
                text-align: center;
                display: inline-block;
                line-height: 30px;
                color: #FFF;
                font-size: 16px;
                padding: 0 10px;
            }
            a:first-child {
                .bg_green;
                margin-right: 25px;
            }
            a:nth-child(2) {
                .bg_orange
            }
        }
    }
}
//banner end
//banner_menu start
.banner_menu {
    height: 50px;
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(to bottom, #aec0cb, #cbcbcb);
    ul {
        width: 95%;
        height: 100%;
        margin: 0 auto;
        li {
            display: inline-block;
            width: 20%;
            height: 100%;
            a {
                margin-top: 10px;
                display: block;
                width: 100%;
                height: 80%;
                line-height: 30px;
                text-align: center;
                font-size: 18px;
                transition: all 0.5s;
                &.on {
                    border-radius: 10px 10px 0 0;
                    color: #009944;
                    background: linear-gradient(to right, #FFF, #FFF);
                    background-size: 100%;
                    position: relative;
                    &:after {
                        content: "";
                        width: 40px;
                        height: 3px;
                        position: absolute;
                        background-color: #009944;
                        bottom: 5px;
                        left: 50%;
                        transform: translate(-50%, 0);
                    }
                }
            }
        }
        li:first-child {
            width: 18%;
        }
    }
}
//baner_menu end
//mfsq start
.mfsq {
    width: 1200px;
    height: 130px;
    margin: 20px auto;
    .mfsq_form {
        width: 100%;
        height: 40px;
        line-height: 40px;
        select {
            width: 165px;
            height: 40px;
            outline: none;
            line-height: 40px;
            border: 1px solid #a0a0a0;
            appearance: none;
            background: url("../../../images/PC/1.0/company/down.png") no-repeat 95%;
            background-size: 24px;
            text-indent: 0.5em;
            font-size: 16px;
            color: #666;
            margin-right: 20px;
        }
        input {
            width: 205px;
            height: 40px;
            box-sizing: border-box;
            outline: none;
            border: 1px solid #a0a0a0;
            text-indent: 0.5em;
            margin-right: 20px;
            color: #666;
            font-size: 16px;
        }
        input:nth-child(2) {
            position: relative;
        }
        input.mianji+span {
            position: absolute;
            transform: translateX(-50px);
            color: #666;
            font-size: 16px;
        }
        input:nth-child(5) {
            width: 245px;
        }
        button {
            width: 175px;
            height: 40px;
            outline: none;
            background-color: #009944;
            border: none;
            color: #FFF;
            font-size: 16px;
        }
    }
}
//mfsq end
//zxsqfw start
.zxsqfw {
    margin: 20px auto;
    p.bt {
        line-height: 40px;
        height: 40px;
        width: 830px;
        background-color: #EEE;
        span {
            display: inline-block;
            width: 20%;
            height: 100%;
            text-align: center;
            font-size: 16px;
        }
    }
    .left {
        float: left;
        width: 830px;
        height: 320px;
        position: relative;
        overflow: hidden;
        .ul_box {
            height: 320px;
            width: 100%;
            overflow: hidden;
            ul li {
                line-height: 40px;
                border: 1px solid #EEE;
                border-top: none;
                cursor: pointer;
                transition: all 0.5s;
                &:hover {
                    background-color: #EEE;
                }
                span {
                    display: inline-block;
                    width: 20%;
                    text-align: center;
                }
            }
        }
    }
    .right {
        width: 325px;
        height: 350px;
        float: right;
        overflow: hidden;
        margin-top: -40px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
//zxsqfw end
//ad start
.ad {
    width: 1200px;
    height: 150px;
    margin: 20px auto;
    border: 1px solid #999;
}
//ad end
//zxal start
.zxal {
    width: 1200px;
    height: 825px;
    margin: 0 auto;
    ul.al_menu {
        width: 100%;
        height: 60px;
        background-color: #f7f7f7;
        line-height: 60px;
        position: relative;
        li {
            position: absolute;
            display: inline-block;
            width: 270px;
            height: 100%;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.5s;
            &:first-child {
                left: 0;
            }
            &:nth-child(2) {
                left: 270px;
            }
            &:nth-child(3) {
                left: 540px;
            }
            &.on {
                background-color: #f0f0f0;
                color: #009a59;
            }
        }
        span.menu_border {
            position: absolute;
            display: block;
            width: 270px;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #009a59;
        }
    }
    .jz {
        display: block;
    }
    .gz,
    .gd {
        display: none;
    }
    .al_box {
        width: 100%;
        height: 650px;
        margin: 15px auto;
        .al {
            display: inline-block;
            width: 23%;
            height: 310px;
            margin-bottom: 15px;
            margin-right: 28px;
            background-color: #F7F7F7;
            position: relative;
            transition: all 0.5s;
            &:before{
                z-index: -1;
                content: "";
                width: 100%;
                height: 50%;
                position: absolute;
                top: 0;
                left:0;
                box-shadow: 0 0 5px #AAA;
            }
            &:hover {
                transform: translate(0, -2%);
            }
            &:nth-child(4n) {
                margin-right: 0;
            }
            p {
                margin: 5px 0;
            }
            img {
                width: 100%;
                height: 210px;
            }
            p.al_name {
                height: 30px;
                padding-left: 15px;
                font-size: 18px;
                line-height: 30px;
                margin-top: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            p.al_style {
                line-height: 25px;
                font-size: 12px;
                color: #666;
                padding-left: 15px;
                span {
                    display: inline-block;
                    border: 1px solid #8d8d8d;
                    padding: 0 5px 0 5px;
                    margin-right: 20px;
                }
            }
            p.al_type {
                line-height: 25px;
                font-size: 12px;
                color: #666;
                padding-left: 15px;
                em {
                    font-style: normal;
                    display: inline-block;
                    margin-right: 20px;
                }
            }
        }
    }
}
//zxal end
//design_team start
.design_team {
    width: 1200px;
    height: 310px;
    margin: 10px auto;
    ul.designer_list {
        width: 100%;
        height: 240px;
        margin: 20px auto;
        border-top: 2px solid #e7e7e7;
        padding-top: 20px;
        overflow: hidden;
        li {
            display: inline-block;
            width: 175px;
            height: 100%;
            padding: 0 25px 0 0;
            overflow: hidden;
            &:nth-child(6n) {
                padding: 0;
            }
            &:hover img {
                transform: scale(1);
            }
            div {
                width: 100%;
                height: 100%;
                p{
                    height: 180px;
                }
                img {
                    width: auto;
                    max-height: 100%;
                    border-radius: 50%;
                    margin: 0 auto 10px;
                    display: block;
                    transform: scale(0.9);
                    transition: all 0.5s;

                }
                span {
                    display: block;
                    line-height: 25px;
                    text-align: center;
                }
                em {
                    display: block;
                    line-height: 25px;
                    text-align: center;
                    color: #666;
                }
            }
        }
    }
}
//design_team end
//公司介绍 start
p.crumbs {
    margin: 20px auto;
    font-size: 14px;
    color: #666;
    span {
        display: inline-block;
        padding: 0 5px;
        a {
            color: #009a59;
        }
    }
}
.gsjj {
    margin: 20px auto 50px;
    height: auto;
    p {
        line-height: 25px;
        text-indent: 2em;
        font-size: 14px;
        color: #333;
        font-weight: 400;
    }
    img {
        width: 80%;
        margin: 15px auto;
    }
}
.gszs {
    margin: 20px auto;
    .gszs_box {
        width: 100%;
        height: auto;
        img {
            height: 180px;
            width: auto;
            margin-right: 15px;
            margin-bottom: 15px;
        }
    }
}
//公司介绍 end
//装修案例 start
.case_zxal {
    width: 1200px;
    height: auto;
    margin: 20px auto;
    position: relative;
    .menu {
        width: 240px;
        height: 140px;
        float: left;
        background-color: #dbd0cb;
        padding-top: 30px;
        position: absolute;
        span {
            display: inline-block;
            width: 100%;
            height: 50px;
            a {
                display: block;
                height: 50px;
                width: 100%;
                color: #FFF;
                font-size: 18px;
                text-align: center;
                line-height: 50px;
                &.on {
                    background-color: #EEE;
                    color: #c68364;
                }
            }
        }
    }
    .al_box {
        width: 900px;
        height: auto;
        float: right;
        margin: 0 auto 15px;
        .al {
            display: inline-block;
            width: 30%;
            height: 310px;
            margin-bottom: 15px;
            margin-right: 40px;
            background-color: #F7F7F7;
            position: relative;
            transition: all 0.5s;
            &:hover {
                transform: translate(0, -2%);
            }
            &:nth-child(3n) {
                margin-right: 0;
            }
            p {
                margin: 5px 0;
            }
            img {
                width: 100%;
                height: 210px;
            }
            p.al_name {
                padding-left: 15px;
                font-size: 18px;
                line-height: 30px;
                margin-top: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 30px;
                white-space: nowrap;
            }
            p.al_style {
                line-height: 25px;
                font-size: 12px;
                color: #666;
                padding-left: 15px;
                span {
                    display: inline-block;
                    border: 1px solid #8d8d8d;
                    padding: 0 5px 0 5px;
                    margin-right: 20px;
                }
            }
            p.al_type {
                line-height: 25px;
                font-size: 12px;
                color: #666;
                padding-left: 15px;
                em {
                    font-style: normal;
                    display: inline-block;
                    margin-right: 20px;
                }
            }
        }
    }
}
//装修案例 end
//装修工地 start
.zjgd_box {
    width: 1200px;
    height: auto;
    margin: 20px auto;
    li {
        width: 1150px;
        height: 240px;
        padding: 15px 25px;
        background-color: #fbfbfb;
        overflow: hidden;
        margin-bottom: 50px;
        &:hover img.gd_img {
            transform: scale(1.05);
        }
        img.gd_img {
            width: 300px;
            height: 240px;
            float: left;
            transition: all 0.5s;
        }
        .center {
            float: left;
            width: 635px;
            height: 100%;
            padding-left: 40px;
            h3 {
                font-size: 30px;
                font-weight: 300;
                margin-bottom: 10px;
            }
            p.label {
                line-height: 30px;
                span {
                    font-size: 18px;
                    color: #666;
                    display: inline-block;
                    padding-right: 50px;
                    em {
                        display: inline-block;
                        padding-left: 5px;
                        font-size: 1em;
                    }
                }
            }
            p.schedule_input {
                height: 30px;
                background: linear-gradient(to left, #CCC, #CCC) no-repeat left;
                background-size: 95% 3px;
                margin: 15px 0 5px;
                span {
                    display: inline-block;
                    width: 13%;
                    height: 100%;
                    position: relative;
                    &.on {
                        background: linear-gradient(to left, red, red) no-repeat left;
                        background-size: 100% 3px;
                        i {
                            color: red;
                        }
                    }
                    i {
                        display: inline-block;
                        background-color: #fff;
                        color: #CCC;
                        font-size: 25px;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
            p.schedule_label {
                height: 30px;
                line-height: 30px;
                margin: 5px 0 15px;
                span {
                    display: inline-block;
                    width: 13%;
                    height: 100%;
                    line-height: 30px;
                    text-align: center;
                    font-size: 16px;
                    margin-right: 0.5%;
                }
            }
            p.number {
                width: 100%;
                height: 55px;
                span {
                    display: inline-block;
                    color: #999;
                    font-size: 14px;
                    padding: 0 30px 0 0;
                    margin-right: 30px;
                    line-height: 20px;
                    background: linear-gradient(to bottom, #CCC, #CCC) no-repeat right;
                    background-size: 1px 80%;
                    &:last-child {
                        background: none;
                    }
                    em {
                        display: block;
                        font-size: 2em;
                        line-height: 35px;
                        text-align: center;
                        color: #666;
                    }
                }
            }
        }
        .yycg {
            width: 175px;
            height: 100%;
            float: right;
            position: relative;
            a {
                display: block;
                width: 105px;
                height: 45px;
                line-height: 45px;
                background: linear-gradient(to right, red, red) no-repeat left;
                background-size: 0 100%;
                text-align: center;
                border-radius: 10px;
                font-size: 16px;
                color: red;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: all 0.5s;
                box-shadow: 0 0 5px red;
                &:hover {
                    background-size: 100% 100%;
                    color: #FFF;
                }
            }
        }
    }
}
//装修工地 end
//在建工地详情start
h1.site_title {
    font-size: 30px;
    width: 1200px;
    margin: 30px auto;
    font-weight: normal;
    font-style: normal;
}
ul.site_description {
    width: 800px;
    height: auto;
    margin: 0 auto 30px;
    font-size: 0;
    li {
        display: inline-block;
        line-height: 30px;
        width: 33%;
        font-size: 16px;
        color: #666;
        text-align: center;
        margin-bottom: 15px;
        span {
            font-size: 1em;
        }
    }
}
.site_images_show {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
}
//在建工地详情end
//设计团队 start
.team {
    margin: 20px auto;
    .team_list {
        width: 100%;
        height: auto;
        margin: 20px auto;
        li {
            width: 90%;
            height: 350px;
            padding: 15px 40px 20px;
            margin: 70px auto;
            border: 1px solid #EEE;
            .abstract {
                width: 100%;
                height: 110px;
                margin-bottom: 10px;
                img.avatar {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    margin: -55px 40px 0 0;
                    float: left;
                }
                p.ab_on {
                    line-height: 30px;
                    margin-bottom: 20px;
                    span {
                        font-size: 20px;
                        display: inline-block;
                        margin-right: 30px;
                    }
                    em {
                        font-size: 18px;
                        color: #333;
                    }
                }
                p.ab_down {
                    line-height: 30px;
                    span {
                        font-size: 18px;
                        display: inline-block;
                        margin-right: 25px;
                    }
                    em {
                        display: inline-block;
                        height: 30px;
                        font-size: 14px;
                        padding: 5px 15px;
                        margin-right: 20px;
                        background-color: #CDCDCD;
                        background: url("../../../images/PC/1.0/company/label_bg.png") no-repeat right;
                        background-size: 100% 30px;
                        border-radius: 5px;
                        color: #333;
                    }
                }
            }
            p.img_box {
                width: 100%;
                height: 220px;
                font-size: 0px;
                a {
                    display: inline-block;
                    width: 325px;
                    height: 210px;
                    overflow: hidden;
                    transition: all 0.3s;
                    &:nth-child(2) {
                        margin: 0 5% 0 4%;
                    }
                    &:hover {
                        border-radius: 10%;
                        box-shadow: 0 0 10px 5px #CCC;
                    }
                    img {
                        width: 325px;
                        height: 210px;
                        display: inline-block;
                    }
                }
            }
        }
    }
}
//设计团队 end
//设计师简介 start
.designer {
    margin: 20px auto 50px;
    height: auto;
    .tianchong {
        width: 100%;
        height: 40px;
    }
    .img_box {
        width: 20%;
        height: 300px;
        float: left;
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        span.designer_order {
            display: block;
            width: 150px;
            height: 40px;
            margin-top: 30px;
            a {
                display: block;
                width: 100%;
                height: 100%;
                line-height: 40px;
                font-size: 16px;
                text-align: center;
                transition: all 0.3s;
                background: linear-gradient(right, #e07124 0%, #e07124 100%) no-repeat center;
                background-size: 0;
                position: relative;
                color: #666;
                box-sizing: border-box;
                border: 1px solid #999;
                &:hover {
                    background: linear-gradient(to right, #e07124 0%, #e07124 100%) no-repeat center;
                    background-size: 100%;
                    color: #FFF;
                    border: 1px solid #e07124;
                    //box-shadow: 0 0 5px 2px #CCC inset;
                    //transform: translateY(-10%);
                }
            }
        }
    }
    @keyframes btn {
        0% {
            background: linear-gradient(to right, #666 0%, #666 100%) no-repeat right;
            background-size: 100%;
        }
        50% {
            background: linear-gradient(to right, #666, orange) no-repeat right;
            background-size: 100%;
        }
        100% {
            background: linear-gradient(to right, orange 0%, orange 100%) no-repeat right;
            background-size: 100%;
        }
    }
    .designer_intro {
        height: 400px;
        width: auto;
        p {
            line-height: 30px;
            margin-bottom: 5px;
            span {
                display: inline-block;
                padding-right: 15px;
                color: #838383;
                font-size: 16px;
            }
            em {
                font-size: 14px;
            }
            &.designer_name {
                margin-bottom: 15px;
                span {
                    color: #333;
                    font-size: 24px;
                    margin-right: 25px;
                }
                em {
                    font-size: 18px;
                }
            }
            &.designer_style em {
                display: inline-block;
                height: 30px;
                padding: 5px 15px;
                margin-right: 20px;
                background-color: #CDCDCD;
                background: url("../../../images/PC/1.0/company/label_bg.png") no-repeat right;
                background-size: 100% 30px;
                border-radius: 5px;
            }
            &.designer_idea em {
                display: block;
                text-indent: 2em;
            }
            &.designer_resume em {
                display: block;
                text-indent: 2em;
            }
        }
    }
    .case_img {
        width: 100%;
        height: auto;
        margin-top: 40px;
        a {
            display: inline-block;
            width: 30%;
            height: auto;
            margin-right: 4%;
            &:nth-child(3) {
                margin-right: 0;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}
//设计师简介 end
//装修案例详情 start
.right_box {
    float: right;
    width: 320px;
    height: auto;
    .right_company_intro {
        width: 90%;
        height: 280px;
        padding: 20px 5%;
        margin-bottom: 20px;
        border: 1px solid #DCDCDC;
        img.logo {
            width: 50%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }
        p {
            line-height: 30px;
            span {
                font-size: 14px;
                color: #9A9A9A;
                display: inline-block;
                width: 50%;
                em {
                    font-size: 1em;
                }
            }
        }
        p.company_name {
            text-align: center;
            font-size: 18px;
        }
        p.company_design_link {
            text-align: center;
            margin: 5px auto;
            a {
                display: inline-block;
                width: 50%;
                height: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 18px;
                background-color: #f39800;
                letter-spacing: 0.1em;
                color: #FFF;
            }
        }
    }
}
.case_show_main {
    margin: 20px auto;
    .case_banner {
        width: 850px;
        height: auto;
        float: left;
        .case_banner_show {
            width: 100%;
            height: auto;
        }
        .more_case {
            width: 850px;
            height: auto;
            float: left;
            margin: 20px auto;
            .more_case_link {
                display: inline-block;
                float: right;
                height: 30px;
                width: 100px;
                line-height: 30px;
                a {
                    display: inline-block;
                    width: 90px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    border: 2px solid #009a59;
                }
            }
            .al_box {
                width: 100%;
                height: auto;
                .al {
                    display: inline-block;
                    width: 31%;
                    height: auto;
                    margin-bottom: 15px;
                    margin-right: 3%;
                    background-color: #F7F7F7;
                    position: relative;
                    transition: all 0.5s;
                    &:hover {
                        transform: translate(0, -2%);
                    }
                    &:nth-child(3n) {
                        margin-right: 0;
                    }
                    p {
                        margin: 5px 0;
                    }
                    img {
                        width: 100%;
                        height: 210px;
                    }
                    p.al_name {
                        padding-left: 15px;
                        font-size: 18px;
                        line-height: 30px;
                        margin-top: 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        height: 30px;
                        white-space: nowrap;
                    }
                    p.al_style {
                        line-height: 25px;
                        font-size: 12px;
                        color: #666;
                        padding-left: 15px;
                        span {
                            display: inline-block;
                            border: 1px solid #8d8d8d;
                            padding: 0 5px 0 5px;
                            margin-right: 20px;
                        }
                    }
                    p.al_type {
                        line-height: 25px;
                        font-size: 12px;
                        color: #666;
                        padding-left: 15px;
                        em {
                            font-style: normal;
                            display: inline-block;
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
}
img.how_money {
    position: absolute;
    z-index: 9999;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
//装修案例详情 end
//表单弹窗 start
.company_free_modal {
    width: 460px;
    height: 330px;
    z-index: 9999;
    background-color: #FFF;
    box-shadow: 0 0 5px 3px #CCC;
    border-radius: 5px;
    position: fixed;
    top: 30%;
    left: 35%;
    display: block;
    padding: 10px 20px;
    h1 {
        font-size: 20px;
        font-weight: 300;
        text-indent: 2em;
        padding-bottom: 10px;
        margin-bottom: 15px;
        background: linear-gradient(to right, #CCC, #CCC) no-repeat bottom;
        background-size: 90% 1px;
        box-sizing: border-box;
        position: relative;
        .close_btn {
            width: 40px;
            height: 40px;
            position: absolute;
            right: -40px;
            top: -30px;
            cursor: pointer;
        }
    }
    form {
        width: 100%;
        height: auto;
        margin: 30px auto 15px;
        input {
            display: block;
            outline: none;
            height: 40px;
            width: 230px;
            margin: 0 auto 20px;
            border: 1px solid #DCDCDC;
            text-indent: 1em;
            position: relative;
            &:focus {
                border: 1px solid transparent;
                box-shadow: 0 0 5px 1px #009a59;
            }
            &+span {
                display: block;
                text-align: center;
                color: red;
                position: relative;
                bottom: 20px;
                font-size: 14px;
                display: none;
            }
        }
        button {
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #ff1212;
            outline: none;
            border: none;
            margin: 0 auto;
            display: block;
            color: #FFF;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }
    }
    .secrecy {
        line-height: 30px;
        color: #666;
        font-size: 16px;
        text-indent: 2em;
    }
}
//表单弹窗 end
//申请成功弹窗 start
.company_order_result {
    width: 660px;
    height: 480px;
    z-index: 9999;
    background-color: #FFF;
    box-shadow: 0 0 5px 3px #CCC;
    border-radius: 5px;
    position: fixed;
    top: 15%;
    left: 30%;
    display: none;
    padding: 20px 20px;
    h1 {
        font-size: 42px;
        color: red;
        font-weight: 400;
        line-height: 100px;
        text-align: center;
        position: relative;
        margin-bottom: 20px;
        img.logo {
            position: absolute;
            height: 80px;
            left: 8%;
            top: 50%;
            transform: translate(0, -50%);
        }
        img.close_btn {
            position: absolute;
            top: -40px;
            right: -35px;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
    }
    p.contact {
        color: #333;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        padding-bottom: 25px;
        background: linear-gradient(to left, #A0A0A0, #A0A0A0) no-repeat bottom;
        background-size: 75% 1px;
        position: relative;
        &:after {
            content: "";
            width: 30px;
            height: 30px;
            display: inline-block;
            position: absolute;
            right: 14%;
            top: 0;
            background: url("../../../images/PC/1.0/company/tel.png") no-repeat center;
            background-size: 30px;
        }
    }
    p.service {
        color: #666;
        line-height: 40px;
        font-size: 24px;
        text-align: center;
        font-weight: 500;
        padding: 15px 0;
    }
    ul {
        width: 100%;
        height: auto;
        li {
            display: inline-block;
            width: 31%;
            height: auto;
            margin-right: 2%;
            overflow: hidden;
            &:hover img {
                transform: scale(1.1);
            }
            &:nth-child(3) {
                margin-right: 0;
            }
            img {
                width: 100%;
                height: auto;
                transition: all 0.5s;
            }
            span {
                display: inline-block;
                color: #666;
                line-height: 25px;
                font-size: 14px;
                em {
                    display: inline-block;
                    padding-right: 10px;
                    font-size: 1em;
                }
            }
            p {
                line-height: 25px;
                font-size: 14px;
                color: #999;
            }
        }
    }
}
//申请成功弹窗 end